# Vue-Azure-SignalR

./: .gitignore  Program.cs  README.md  Startup.cs  ipman.csproj  ipman.sln  tsconfig.json  webpack.config.js
ClientApp/: boot.ts
ClientApp/buildSettings/: vue-loader.conf.js
ClientApp/components/: app-root.vue  counter-example.vue  fetch-data.vue  nav-menu.vue
ClientApp/config/: index.js
Controllers/: AuthController.cs  SampleDataController.cs
Services/: HostedService.cs
Services/Hubs/: CounterHub.cs
ipman/: Program.cs  Startup.cs  ipman.csproj  package.json  tsconfig.json  webpack.config.js
ipman.core/: Class1.cs  ipman.core.csproj
ipman.core/Command/: PersonUpsert.cs  PostDelete.cs  PostUpsert.cs  SiteAccountUpsert.cs  SiteAccountUserAccountUpsert.cs  UserAccountUpsert.cs
ipman.core/Migrations/: 20180613230501_Initial_Create.Designer.cs  20180613230501_Initial_Create.cs  20180617042210_Initial_Create.Designer.cs  20180617042210_Initial_Create.cs  20180619004710_Initial_Create.Designer.cs  20180619004710_Initial_Create.cs  20180619233228_Initial_Create.Designer.cs  20180619233228_Initial_Create.cs  20180622185831_Initial_Create.Designer.cs  20180622185831_Initial_Create.cs  20180623013005_Initial_Create.Designer.cs  20180623013005_Initial_Create.cs  20180701173415_Initial_Create.Designer.cs  20180701173415_Initial_Create.cs  20180726231559_PostImageUri.Designer.cs  20180726231559_PostImageUri.cs  20180726232411_RobsRaspSiteSeedData.Designer.cs  20180726232411_RobsRaspSiteSeedData.cs  20180727163023_SiteAccountColorAndType.Designer.cs  20180727163023_SiteAccountColorAndType.cs  20180804160837_SiteAccountUserAccount_DbSet.Designer.cs  20180804160837_SiteAccountUserAccount_DbSet.cs  20180820015734_PersonFace.Designer.cs  20180820015734_PersonFace.cs  IPManDataContextModelSnapshot.cs
ipman.core/Query/: PersonSearch.cs  PostGetBySiteAccountID.cs  PostGetBySiteAccountName.cs  SiteAccountGetByUserAccountEmail.cs  SiteAccountSearch.cs  UserAccountGetByEmail.cs  UserAccountGetByID.cs  UserAccountGetByUsername.cs  UserAccountSearch.cs
ipman.core/Utilities/: Cryptography.cs  IPManDataContext.cs  SeedData.cs
ipman.pi/: Program.cs  ipman.pi.csproj
ipman.pi/Services/: CounterService.cs  HubNames.cs  PiCamService.cs  PostService.cs  ProgressService.cs  ServiceClient.cs
ipman.pi/Utilities/: CaffeSample.cs  CloudUpload.cs  PiCapture.cs  PiConfiguration.cs
ipman.shared/: Class1.cs  ipman.shared.csproj
ipman.shared/Communications/: SignalRServerResponse.cs
ipman.shared/Entity/: Department.cs  EntityBase.cs  FaceCollection.cs  FaceImage.cs  Person.cs  Post.cs  PostChoice.cs  Role.cs  SiteAccount.cs  Tag.cs  UserAccount.cs  Vote.cs  Wager.cs
ipman.shared/Utilities/: CollectionExtensions.cs  Cryptography.cs  EnumExtensions.cs  (+9 more)
ipman/Authorization/: SiteAccountRoleHandler.cs  SiteAccountRoleRequirement.cs  SiteAccountUserAccountRoleModel.cs
ipman/ClientApp/: boot.js  boot.js.map  boot.ts  router.js  router.js.map  routes.js  routes.js.map  routes.ts
ipman/ClientApp/buildSettings/: vue-loader.conf.js
ipman/ClientApp/components/: app-root.vue  counter-example.vue  dashboard-page.vue  home-page.vue  nav-menu.vue  site-page.vue
ipman/ClientApp/components/cards/: person-card.vue  post-card.vue  site-card.vue
ipman/ClientApp/components/forms/: person-form.vue  username-form.vue
ipman/ClientApp/components/views/: person-page.vue
ipman/ClientApp/components/widgets/: face-collection-selection.vue  pi-cam-controller.vue  webcam-capture.vue
ipman/ClientApp/entity/: Department.ts  EntityBase.ts  FaceCollection.ts  FaceImage.ts  Person.ts  Post.ts  PostChoice.ts  Role.ts  SiteAccount.ts  Tag.ts  UserAccount.ts  Vote.ts  Wager.ts  index.ts
ipman/ClientApp/entity/join/: PostTag.ts  PostWager.ts  SiteAccountUserAccount.ts  SiteAccountUserAccountDepartment.ts  index.ts
ipman/ClientApp/entity/lookups/: AuthenticationProvider.ts  SiteAccountType.ts  index.ts
ipman/ClientApp/entity/searchCriteria/: PersonSearchCriteria.ts  SearchCriteria.ts  SiteAccountSearchCriteria.ts  UserAccountSearchCriteria.ts  index.ts
ipman/ClientApp/services/: PostService.ts  ServiceBase.ts  SiteAccountService.ts
ipman/ClientApp/store/: index.ts
ipman/ClientApp/store/Api/: ApiTypes.ts  Instance.ts  index.ts
ipman/ClientApp/store/Api/ServiceModels/: BaseResponse.ts  DeletePostRequest.ts  DeletePostResponse.ts  GetPostsBySiteAccountRequest.ts  ResponseError.ts  SavePersonRequest.ts  SavePersonResponse.ts  SaveSiteAccountRequest.ts  SaveSiteAccountResponse.ts  SaveUserAccountRequest.ts  SaveUserAccountResponse.ts  SearchPersonRequest.ts  SearchPersonResponse.ts  SearchSiteAccountRequest.ts  SearchSiteAccountResponse.ts  SearchUserAccountsRequest.ts  SearchUserAccountsResponse.ts  ValidateUserContextRequest.ts  ValidateUserContextResponse.ts  index.ts
ipman/ClientApp/store/Api/Services/: AuthService.ts  PersonService.ts  PostService.ts  ServiceBase.ts  SiteAccountService.ts  UserAccountService.ts  index.ts
ipman/ClientApp/store/Modules/: PersonStore.ts  PiCamStore.ts  PostStore.ts  SiteAccountStore.ts  StoreTemplate.temp.ts  UserAccountStore.ts  index.ts
ipman/ClientApp/store/Modules/Auth/: LoginStore.ts  TokenStore.ts
ipman/ClientApp/store/Modules/Store/: Store.ts
ipman/ClientApp/store/SignalR/RequestResponse/: SignalRServerResponse.ts
ipman/ClientApp/store/SignalR/Services/: PiCamService.ts  ServiceClient.ts  ServiceNames.ts  index.ts
ipman/ClientApp/store/Types/: ILoginState.ts  IPersonState.ts  IPiCamState.ts  IPostState.ts  ISiteAccountState.ts  IUserAccountState.ts  RootState.ts  index.ts
ipman/Controllers/: AuthController.cs  HomeController.cs  PersonController.cs  PostController.cs  SiteAccountController.cs  UserAccountController.cs
ipman/Properties/: launchSettings.json
ipman/Services/Hubs/: CounterHub.cs  PiCamHub.cs  PostHub.cs  SiteAccountHub.cs  WeatherHub.cs
ipman/Utilities/: AzureStorage.cs  BaseResponseExtensions.cs  ConfigurationService.cs  UserAccountExtensions.cs  UserLoginTask.cs  UserLoginTaskFactory.cs
ipman/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
