<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugSignalR</Configurations>
  </PropertyGroup>

  <PropertyGroup>
      <SshDeployHost>192.168.1.76</SshDeployHost>
      <SshDeployClean />
      <SshDeployTargetPath>/share/ipman.pi/bin</SshDeployTargetPath>
      <SshDeployUsername>pi</SshDeployUsername>
      <SshDeployPassword>purple55</SshDeployPassword>
      <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="OpenCvSharp3-AnyCPU" Version="3.4.1.20180319" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ipman.shared\ipman.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Birds.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\bvlc_googlenet.prototxt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\synset_words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
